# Communication_Integration_Opdracht1

./: README.md
ws-parent/: pom.xml
ws-parent/ws-consumer/src/main/java/nl/hu/fnt/gsos/wsconsumer/: Client.java
ws-parent/ws-interface/: pom.xml
ws-parent/ws-interface/src/main/webapp/wsdl/: ClimatService.wsdl  climat.xsd  fault.xsd
ws-parent/ws-producer/: .classpath  TEST-TestSuite_1.xml  TestSuite_1-TestCase_1-getClimatInfo__Request_1-0-FAILED.txt  pom.xml
ws-parent/ws-producer/src/main/java/nl/hu/fnt/gsos/wsproducer/: ClimatServiceImpl.java  ReadCsv.java
ws-parent/ws-producer/src/main/webapp/WEB-INF/: sun-jaxws.xml
ws-parent/ws-producer/src/test/java/nl/hu/fnt/gsos/ttest/: ParameterizedTestIT.java  categorytest.java  package-info.java
ws-parent/ws-producer/src/test/java/nl/hu/fnt/gsos/utils/: MatchParams.java  package-info.java
